.cart-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: whitesmoke;
}

.cart-items-count {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 15px;
    background: linear-gradient(to right, #fbc7d4, #9796f0); 
    padding: 35px;
}

.cart-items-count h1 {
    color: black;
    font-size: 25px;

}

.cart-items-count i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: black;
}

.cart-items-count div {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.432);
    padding-left: 10px;
}

.back-btn {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 15px;
    height: 30px;
    position: absolute;
    top: 105px;
    left: 10px;
    padding: 10px;
    color: whitesmoke;
    background-color: black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.back-btn:hover {
    cursor: pointer;
    transition: ease-in 0.3s;
    color: black;
    background-color: whitesmoke;
    display: flex;
    justify-content: flex-end;

}

.clear-btn-container {
    display: flex;
}


.clear-btn {
   border: none;
   border-radius: 50%;
   padding: 10px;
   position: absolute;
   background-color: whitesmoke;
   right: 15px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.clear-btn i {
    font-size: 13px;
}

.clear-btn:hover {
    cursor: pointer;
    background-color: rgb(238, 238, 238);
    transition: ease-in 0.3s;
}


table {
    display: flex;
    justify-content: space-evenly;
    align-items: center;   
    background-color: whitesmoke;
 
}
th {
    display: flex;
    padding: 15px;
    width: 280px;  
    font-weight: 300;
    color: grey;

}

.empty-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
}

.empty-message {
    padding-top: 100px;
    padding-bottom: 30px;
    font-size: 25px;
}

.shop-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    height: 55px;
    width: 170px;
    background-color: black;
    color: white;
    font-size: 15px;
    border-radius: 30px;
    transition: ease-in 0.3s;
    font-weight: 700;
}


.shop-btn:hover {
    cursor: pointer;
    background-color: whitesmoke;
    color: black;
}

tr{
    display: flex;
    align-items: center;
    width: 100%;
    
}

td {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    width: 285px;
}

td h2 {
    font-weight: 500;
}

td h3 {
    font-size: 15px;
    font-weight: 500;
}

.img-td img {
    object-fit: cover;
    width: 100%;
}

.delete-td {
    width: 100px;
}

.delete-btn {
    border: none;
    color: grey;
    background-color: transparent;
}

.delete-btn i {
    font-size: 16px;
}

.delete-btn:hover {
    cursor: pointer;
    color: var(--red);
    transition: ease-in 0.2s;
}

.cart-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: rgba(245, 245, 245, 0.616);
    border: solid gainsboro 0.5px;
}

.cart-card h2 {
    font-size: 15px;
}
.cart-card img {
    width: 100%;
}

.total-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: black;
    color: whitesmoke;
    margin-bottom: 0;
}

.total-container span {
    font-size: 20px;
    font-weight: 700;
}

.total-container div {
    font-size: 18px;
    font-weight: 600;
}

.total-container button {
    border: 2px solid black;
    height: 55px;
    width: 170px;
    background-color: whitesmoke;
    color: black;
    font-size: 15px;
    border-radius: 30px;
    transition: ease-in 0.3s;
    font-weight: 700;
}

.total-container button:hover {
    cursor: pointer;
    background-color: black;
    border: 2px solid whitesmoke;
    color: white;
}