.main-message {
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #f0cb35, #cc4343, #f0cb35); 
    color: whitesmoke;
    width: 100%;
    font-size: 28px;
    padding-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.card-home-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    gap: 15px;
}


.card-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    max-width: 300px;
    max-height: 350px;
    transition: ease-out 0.3s;
}

.card-home img {
    width: 100%;
}

.card-home:hover {
    cursor: pointer;
    transition: ease-out 0.4s;
    transform: scale(1.01);
    border-style: solid;
    border-width: 1px;
    border-image: linear-gradient( #ec3424, #ff8201, #ffb600, #7cbc24, #1a8bd9) 1;
}

.card-home h2 {
    font-size: 16px;
}

.card-home h3 {
    padding-top: 10px;
    font-weight: 400;
    font-size: 17px;
    font-family: 'Courier New', Courier, monospace;
    
}

/* MEDIA QUERIES */

@media screen and (max-width: 620px){
    
    .main-message {
        height: 40px;
        font-size: 20px;
    }
    
    .card-home-container {
        margin-bottom: 20px;
        gap: 10px;
        
    }
    
    
    .card-home {
        width: 170px;
        height: 220px;
        padding: 10px;
    }
    
    .card-home img {
        width: 140px;
    }
    
    
    .card-home h2 {
        font-size: 13px;
    }
    
    .card-home h3 {
        padding-top: 10px;
        font-size: 14px;
        
    }
}

